<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(1220,700)" to="(1220,720)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(1270,390)" to="(1270,410)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(1180,620)" to="(1280,620)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(1000,270)" to="(1000,360)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(880,140)" to="(1050,140)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(1150,270)" to="(1200,270)"/>
    <wire from="(1010,280)" to="(1010,390)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(1140,720)" to="(1220,720)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(1160,640)" to="(1160,700)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(910,170)" to="(1040,170)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(1000,270)" to="(1070,270)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(1020,290)" to="(1020,420)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1030,300)" to="(1030,450)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(1040,310)" to="(1040,480)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(910,230)" to="(1070,230)"/>
    <wire from="(1050,320)" to="(1050,510)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1050,140)" to="(1050,200)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(1150,270)" to="(1150,370)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1140,700)" to="(1160,700)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1060,110)" to="(1060,190)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(1140,710)" to="(1200,710)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(1090,350)" to="(1090,410)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(910,200)" to="(1030,200)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(120,630)" to="(120,640)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(1120,630)" to="(1120,660)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(970,240)" to="(1070,240)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1170,640)" to="(1170,650)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(890,510)" to="(1050,510)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(890,420)" to="(1020,420)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO-DIV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-MULU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S-LESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A  "/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO-MULU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO-MUL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S-LESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U-LESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-DIV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-MUL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U-LESS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-MUL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI-MULU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B  "/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-DIVU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1110,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO-DIVU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(170,540)" name="MULU">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO-DIVU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO-MUL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI-DIVU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(170,640)" name="DIV"/>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="EQUAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1250,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI-DIV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO-DIV"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO-MULU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUAL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1180,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MULU">
    <a name="circuit" val="MULU"/>
    <a name="clabel" val="+X"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(87,68)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(87,106)" name="Text"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(459,73)" name="Text">
      <a name="text" val="MULU"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(129,106)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(804,98)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(452,27)" name="Text">
      <a name="font" val="SansSerif plain 48"/>
    </comp>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(530,390)" to="(800,390)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(750,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(422,43)" name="Text">
      <a name="text" val="DIV"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
</project>
